<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtest"
    tools:context=".Tests">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        android:layout_alignParentEnd="true"


        <TextView
            android:id="@+id/textView34"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="103dp"
            android:fontFamily="@font/stix"
            android:text="Soma Tests"
            android:textColor="#FDFBFB"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="342dp"
            android:layout_marginBottom="224dp"
            app:srcCompat="@drawable/backwhite" />

        <androidx.cardview.widget.CardView
            android:id="@+id/personalities"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="232dp"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="313dp"
                android:layout_height="205dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="73dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="75dp"
                    android:fontFamily="@font/alata"
                    android:text="Personality Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="133dp"
                    android:layout_height="172dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="182dp"
                    android:layout_height="60dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="68dp"
                    android:fontFamily="@font/alata"
                    android:text="discover who you are and why you do things the way you do"
                    android:textColor="#757171"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="37dp">


                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/alata"
                        android:text="Start"
                        android:textColor="#DF7878"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="47dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="9dp"
                        app:srcCompat="@drawable/rightarrow" />
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/love"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="270dp"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="313dp"
                android:layout_height="205dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="73dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="75dp"
                    android:fontFamily="@font/alata"
                    android:text="Love Language Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="133dp"
                    android:layout_height="172dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/lovetestlogo" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="180dp"
                    android:layout_height="68dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="61dp"
                    android:fontFamily="@font/alata"
                    android:text="discover your primary love language and how you can connect with your loved ones"
                    android:textColor="#757171"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="37dp">


                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/alata"
                        android:text="Start"
                        android:textColor="#DF7878"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="47dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="9dp"
                        app:srcCompat="@drawable/rightarrow" />
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/career"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="450dp"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="313dp"
                android:layout_height="205dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="73dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="76dp"
                    android:fontFamily="@font/alata"
                    android:text="Career Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="133dp"
                    android:layout_height="172dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="4dp"
                    app:srcCompat="@drawable/joblogo" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="180dp"
                    android:layout_height="68dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="59dp"
                    android:fontFamily="@font/alata"
                    android:text="discover your work personality strengths and best careers"
                    android:textColor="#757171"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="37dp">


                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/alata"
                        android:text="Start"
                        android:textColor="#DF7878"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView32"
                        android:layout_width="47dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="9dp"
                        app:srcCompat="@drawable/rightarrow" />
                </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>