<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/topbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#274151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btmbackground"
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:layout_marginTop="92dp"
        android:background="#96A6B6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alata"
        android:text="Amelia"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/alata"
        android:text=" @ahmeliah"
        android:textColor="#9FA0A2"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/alata"
        android:text="Virgo"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/topbackground" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/alata"
        android:text="Leo"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/topbackground" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/alata"
        android:text="Taurus"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/topbackground" />


    <Button
        android:id="@+id/updatesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#274151"
        android:fontFamily="@font/alata"
        android:text="Updates"
        app:layout_constraintEnd_toStartOf="@+id/chartBtn"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <Button
        android:id="@+id/CompatibiltyBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#274151"
        android:fontFamily="@font/alata"
        android:text="Compatibilty"
        app:layout_constraintEnd_toStartOf="@+id/updatesBtn"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btmbackground"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chartBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alata"
        android:text="Chart"
        app:layout_constraintEnd_toEndOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/circle_dot_white" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/moon_white" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/up_arrow_white" />

    <ImageView
        android:id="@+id/backBtn"
        android:clickable="true"
        android:layout_width="20dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="397dp"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:background="#274151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatesBtn"
        app:layout_constraintVertical_bias="0.562" />

    <RelativeLayout
        android:id="@+id/compatibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TextView
            android:id="@+id/btmbackground2"
            android:layout_width="match_parent"
            android:layout_height="793dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="266dp"
            android:layout_marginEnd="-43dp"
            android:background="#96A6B6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView29"
            android:layout_marginStart="12dp"

            android:layout_toEndOf="@+id/button11"
            android:fontFamily="@font/alata"
            android:text="16"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_below="@+id/textView31"
            android:layout_alignParentEnd="true"

            android:layout_marginStart="23dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/button13"
            android:fontFamily="@font/alata"
            android:text="18"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <Button
            android:id="@+id/button13"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_below="@+id/textView30"
            android:layout_marginStart="266dp"

            android:fontFamily="@font/alata"
            android:text="17"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/alata"
            android:text="Sun"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="49dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView27"
            android:fontFamily="@font/alata"
            android:text="Mon"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView28"
            android:fontFamily="@font/alata"
            android:text="Tue"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView29"
            android:fontFamily="@font/alata"
            android:text="Wed"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView30"
            android:fontFamily="@font/alata"
            android:text="Thurs"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <Button
            android:id="@+id/button11"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textView28"
            android:layout_marginStart="16dp"

            android:layout_toEndOf="@+id/button12"
            android:fontFamily="@font/alata"
            android:text="15"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/btmbackground"
            app:layout_constraintTop_toTopOf="@+id/btmbackground" />

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"

            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"

            android:layout_marginTop="0dp"
            android:fontFamily="@font/alata"
            android:text="14"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/divider2"
            android:layout_width="397dp"
            android:layout_height="3dp"
            android:layout_below="@+id/button4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:background="#274151" />

        <TextView
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="102dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="102dp"
            android:fontFamily="@font/alata"
            android:letterSpacing="0.03"
            android:text="Between the two of you"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="74dp"
            android:fontFamily="@font/alata"
            android:text="This is based on your composite chart, created by combining your individual charts"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TableLayout
            android:id="@+id/Harmony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            >
            <TextView
                android:id="@+id/HarmonyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E0E4E8"
                android:padding="5dp"
                android:text="HARMONY"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/HarmonyDescription"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="#FFFFFF"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="Renewed Authority \n Shared Wisdom \n Mutual Attraction"
                android:textAlignment="center"
                android:textColor="#545454"
                android:textSize="12sp"
                />

        </TableLayout>

        <TableLayout
            android:id="@+id/Challenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Harmony"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp">

            <TextView
                android:id="@+id/ChallengesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#E0E4E8"
                android:padding="5dp"
                android:text="CHALLENGES"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/ChallengesDescription"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:background="#B8B8B8"
                android:lineSpacingExtra="5dp"
                android:padding="5dp"
                android:text="Unclear Boundaries \n Jealousy or Judgement \n Confusion over Priorities"
                android:textAlignment="center"
                android:textColor="#545454"
                android:textSize="12sp" />

        </TableLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>