<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/signupbg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="-5dp"
            app:srcCompat="@drawable/somablack" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/signUpBck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="182dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="212dp"
            android:background="@drawable/custom_input_2"
            android:fontFamily="@font/segeodisplay"
            android:gravity="center"
            android:hint="@string/emailcaps"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="267dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="297dp"
            android:background="@drawable/custom_input_2"
            android:fontFamily="@font/segeodisplay"
            android:gravity="center"
            android:hint="@string/real_name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:textSize="17sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="358dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="@string/password"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="388dp"
            android:background="@drawable/custom_input_2"
            android:fontFamily="@font/segeodisplay"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/signupgenderpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="211dp"
            android:layout_marginTop="469dp"
            android:spinnerMode="dropdown"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="449dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="@string/date_of_birth"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/signupdatepicker"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="469dp"
            android:onClick="openDatePicker"
            android:textColor="@color/black"
            android:textSize="17dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="215dp"
            android:layout_marginTop="449dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="592dp"
            android:background="@drawable/signup_button"
            android:fontFamily="@font/segeodisplay"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>


</RelativeLayout>