<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/topbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#274151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btmbackground"
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:layout_marginTop="84dp"
        android:background="#96A6B6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alata"
        android:text="User"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/alata"
        android:text="username (you)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/alata"
        android:text="Capricorn"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/alata"
        android:text="Taurus"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/alata"
        android:text="Taurus"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#274151"
        android:fontFamily="@font/alata"
        android:text="Updates"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <Button
        android:id="@+id/updatestochart"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/alata"
        android:text="Chart"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <Button
        android:id="@+id/updatestosettings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/alata"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />


    <Button
        android:id="@+id/button7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/alata"
        android:text="16"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="342dp"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/alata"
        android:text="18"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <Button
        android:id="@+id/button6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="59dp"
        android:layout_height="48dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="122dp"
        android:fontFamily="@font/alata"
        android:text="15"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alata"
        android:text="14"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="123dp"
        android:fontFamily="@font/alata"
        android:text="17"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/alata"
        android:text="Sun"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/alata"
        android:text="Mon"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/alata"
        android:text="Tue"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/alata"
        android:text="Wed"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="349dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/alata"
        android:text="Thurs"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="199dp"
        android:fontFamily="@font/alata"
        android:text="Good evening, User! \n\n Today"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="81dp"
        android:layout_height="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/circle_outline_with_a_central_dot" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/moon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="@+id/topbackground"
        app:layout_constraintTop_toTopOf="@+id/topbackground"
        app:srcCompat="@drawable/up_arrow" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="357dp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground"
        app:srcCompat="@drawable/plant" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="27dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="312dp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground"
        app:srcCompat="@drawable/light_bulb" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="406dp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground"
        app:srcCompat="@drawable/no_entry" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="305dp"
        android:fontFamily="@font/alata"
        android:text="You can be broken with healthy heart \n aspirations"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="357dp"
        android:fontFamily="@font/alata"
        android:text=" Power in thinking and creativity, \n spirituality and social life"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="417dp"
        android:fontFamily="@font/alata"
        android:text="Trouble with routine, love and self"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="470dp"
        android:fontFamily="@font/alata"
        android:text="You feel scared. Instead of being an impenetrable shield, \n try blazing a new trail.
        \n Acting grumpy only reveals the loops that keep you from \n moving forward."
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="588dp"
        android:fontFamily="@font/alata"
        android:text="WAS THIS USEFUL?"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="590dp"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground"
        app:srcCompat="@drawable/thumbs_up" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="195dp"
        app:layout_constraintEnd_toEndOf="@+id/btmbackground"
        app:layout_constraintTop_toTopOf="@+id/btmbackground"
        app:srcCompat="@drawable/negative_vote" />

    <ImageView
        android:id="@+id/updatesback"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>