<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59365060"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/seaVid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/costar"
        android:layout_width="246dp"
        android:layout_height="61dp"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="CO - STAR"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="246dp"
        android:layout_height="22dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="HYPER-PERSONALIZED ASTROLOGY"
        android:textColor="#F4F4F4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="550dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#40ffffff"
        android:text="LOG IN"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/or"
        android:layout_width="246dp"
        android:layout_height="22dp"
        android:layout_marginTop="607dp"
        android:gravity="center"
        android:text="OR"
        android:textColor="#F4F4F4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="630dp"
        android:layout_marginHorizontal="30dp"
        android:backgroundTint="#40ffffff"
        android:text="SIGN UP WITH GOOGLE"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>