<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:id="@+id/topbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#274151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:fontFamily="@font/stix"
        android:textColor="#90ffffff"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/signUpBck"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />


    <TextView
        android:id="@+id/btmbackground"
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:layout_marginTop="100dp"
        android:background="#96A6B6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/stix"
        android:text="@string/email"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/emailcaps"
        android:inputType="text"
        android:background="@drawable/custom_input_2"
        android:gravity="center"
        android:textColorHint="#90000000"
        android:textColor="@color/black"
        android:fontFamily="@font/stix"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/stix"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="165dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/real_name"
        android:inputType="text"
        android:background="@drawable/custom_input_2"
        android:gravity="center"
        android:textColorHint="#90000000"
        android:textColor="@color/black"
        android:fontFamily="@font/stix"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/stix"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/username"
        android:inputType="text"
        android:background="@drawable/custom_input_2"
        android:gravity="center"
        android:textColorHint="#90000000"
        android:textColor="@color/black"
        android:fontFamily="@font/stix"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/stix"
        android:text="@string/date_of_birth"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/dobInput"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="255dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/dd_mm_yyyy"
        android:inputType="text"
        android:background="@drawable/custom_input_2"
        android:gravity="center"
        android:textColorHint="#90000000"
        android:textColor="@color/black"
        android:fontFamily="@font/stix"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/stix"
        android:text="@string/password"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/password"
        android:inputType="text"
        android:background="@drawable/custom_input_2"
        android:gravity="center"
        android:textColorHint="#90000000"
        android:textColor="@color/black"
        android:fontFamily="@font/stix"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/custom_input_3"
        android:text="@string/sign_up"
        android:textColor="#90ffffff"
        android:textSize="12sp"
        android:fontFamily="@font/stix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>