<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorbg"
    tools:context=".QuizPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        <TextView
            android:id="@+id/textView34"
            android:layout_width="338dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="42dp"
            android:layout_marginTop="40dp"

            android:layout_marginBottom="338dp"
            android:fontFamily="@font/stix"
            android:text="16 Personalities Test"
            android:textColor="#FDFBFB"
            android:textSize="38sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="339dp"
            android:layout_height="307dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="38dp"
            android:layout_marginTop="116dp"
            app:cardCornerRadius="40dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="331dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="260dp"
                    android:layout_height="232dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="23dp"
                    android:layout_marginBottom="49dp"
                    android:fontFamily="@font/alata"
                    android:text="Lorem ipsum dolor sit amet. Ex eaque ipsa non quisquam ipsum ut autem reiciendis nihil dolorum est impedit iure qui temporibus voluptate."
                    android:textAlignment="center"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonyes"
            android:layout_width="122dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="458dp"
            android:background="@drawable/custom_input_button"
            android:fontFamily="@font/alata"
            android:text="YES"
            android:textColor="#D8D6D6"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonno"
            android:layout_width="122dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="240dp"
            android:layout_marginTop="458dp"
            android:background="@drawable/custom_input_button2"
            android:fontFamily="@font/alata"
            android:text="NO"
            android:textColor="#D8D6D6"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>