<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password">


    <TextView
        android:id="@+id/topbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#274151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/AddBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="325dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#274"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btmbackground"
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:layout_marginTop="92dp"
        android:background="#96A6B6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/friendsBck"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:backgroundTint="#8144677C"
        android:text="SEARCH"
        android:textAlignment="viewStart"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btmbackground"
        app:layout_constraintEnd_toStartOf="@+id/passwordBtn"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/friendsBck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:layout_marginEnd="-50dp"
        android:fontFamily="@font/alata"
        android:rotation="-90"
        android:text="Quick Add"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/horizontalScrollView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbackground">

    </TextView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="368dp"
        android:layout_height="291dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086"
        app:srcCompat="@drawable/rectangle_2" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="362dp"
        android:layout_height="132dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btmbackground">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Profile1"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_1"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="70dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        app:srcCompat="@drawable/profile_pic_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="Amelia"
                        android:textSize="10sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/alata"
                        android:text="@ahmeliah"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="italic"
                        />

                    <Button
                        android:id="@+id/AddBtnFriend"
                        android:layout_width="31dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="6dp"
                        android:backgroundTint="#000000"
                        android:fontFamily="@font/alata"
                        android:padding="0dp"
                        android:text="ADD"
                        android:textSize="5sp"
                        android:textStyle="italic" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/alata"
            android:letterSpacing="0.03"
            android:text="Friends"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="353dp"
        android:layout_height="419dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="@+id/btmbackground"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/alata"
                    android:text="A"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/banner" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Amelia" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="54dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="177dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @ahmeliah"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                app:srcCompat="@drawable/rectangle_5" />

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Amelia" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="54dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="177dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @ahmeliah"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="60dp"
                app:srcCompat="@drawable/rectangle_5" />

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Amelia" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="54dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="177dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @ahmeliah"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="B"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/banner" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Benjamin" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="155dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @benjiii"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rectangle_5" />

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Benjamin" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="155dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @benjiii"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rectangle_5" />

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Benjamin" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="155dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @benjiii"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Z"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/banner" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Zachary" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="155dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @zachtantan"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rectangle_5" />

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Zachary" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="155dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @zachtantan"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/rectangle_5" />

            <RelativeLayout
                android:id="@+id/friends_deep"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Profile1Friends"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="1dp"
                    app:srcCompat="@drawable/profile_pic_1" />

                <TextView
                    android:id="@+id/Profile1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/Profile1Friends"
                    android:text="Zachary" />

                <TextView
                    android:id="@+id/Profile1Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="155dp"
                    android:layout_toEndOf="@+id/Profile1Name"
                    android:text=" @zachtantan"
                    android:textColor="#E0E4E8"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/SunSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/circle_dot_white" />

                <TextView
                    android:id="@+id/Profile1Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/SunSign"
                    android:text="Virgo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoonSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:layout_toEndOf="@+id/Profile1Sun"
                    app:srcCompat="@drawable/moon_white" />

                <TextView
                    android:id="@+id/Profile1Moon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Leo"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/RisingSign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="3dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/up_arrow_white"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/Profile1Rising"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/MoonSign"
                    android:text="Pisces"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/MoreDetailsProfile1"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_toEndOf="@+id/Profile1Moon"
                    app:srcCompat="@drawable/proceed" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="403dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle_4" />

</androidx.constraintlayout.widget.ConstraintLayout>