<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/loginBck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            app:srcCompat="@drawable/backicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Welcome Back!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />



        <TextView
            android:id="@+id/LogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="164dp"
            android:fontFamily="@font/segeodisplay"
            android:text="@string/log_in"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/custom_input_2"
            android:drawablePadding="5dp"
            android:hint="@string/email"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textSize="17sp"
            android:fontFamily="@font/segeodisplay"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="kenneth@yahoo.com"/>



        <EditText
            android:id="@+id/loginPass"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/custom_input_2"
            android:drawablePadding="5dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#70000000"
            android:textSize="17sp"
            android:fontFamily="@font/segeodisplay"
            android:text="kennethW"/>

        <Button
            android:id="@+id/LogInBtn2"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="170dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="81dp"
            android:background="@drawable/signup_button"
            android:fontFamily="@font/segeodisplay"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="600dp">

        </RelativeLayout>

        <TextView
            android:id="@+id/wrong_pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="-2dp"
            android:visibility="invisible"
            android:fontFamily="@font/segeodisplay"
            android:text="Wrong Password!"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="17sp" />


    </RelativeLayout>

</RelativeLayout>