<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password">

    <TextView
        android:id="@+id/topbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#274151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/passwordBtn"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="325dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0096A6B6"
        android:text="ADD"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btmbackground"
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:layout_marginTop="100dp"
        android:background="#96A6B6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/passwordBck"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="53dp"
        android:background="@drawable/search_bar"
        android:text="SEARCH"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>