<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friendsbg"
    tools:context=".connect_person"
    android:id="@+id/connectperson">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/backtoconnectfrag"
            android:layout_width="26dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="375dp"
            android:layout_marginBottom="224dp"
            android:clickable="true"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="User Name"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/email2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="102dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/segeodisplay"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/age"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/segeodisplay"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/separate"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_below="@+id/email2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="319dp"
            android:layout_toEndOf="@+id/age"
            app:srcCompat="@drawable/rectangle_34" />

        <TextView
            android:id="@+id/email2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/segeodisplay"
            android:text="User_Name@domain.com"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/userDp"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic"
                android:layout_width="81dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/user" />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/personality"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="232dp"
            android:visibility="visible"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/personalityresult"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Personality Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="171dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="You"
                    android:textColor="#757171"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/persTrait"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="DIRECTOR"
                    android:textColor="#757171"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/userpersonalityname"
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="User"
                    android:textColor="#757171"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/userpersonalitytrait"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#757171"
                    android:textSize="22sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/notdone_personality"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="232dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#cccdc6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Personality Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notdone_personaltystart"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="170dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/signup_button"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:text="START NOW"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/love"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/loveresult"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Love Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="172dp"
                    app:srcCompat="@drawable/lovetestlogo" />

                <TextView
                    android:id="@+id/userlovename"
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="User"
                    android:textColor="#757171"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/userlovetrait"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#757171"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="You"
                    android:textColor="#757171"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/loveTrait"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-18dp"
                    android:layout_marginTop="63dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#757171"
                    android:textSize="22sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/notdone_love"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="320dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#cccdc6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Love Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notdone_lovestart"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="170dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/signup_button"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:text="START NOW"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/career"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/careerresult"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="CAREER TEST"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="46dp"
                    android:layout_marginEnd="172dp"
                    app:srcCompat="@drawable/joblogo" />

                <TextView
                    android:id="@+id/usercareername"
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="User"
                    android:textColor="#757171"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/usercareertrait"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#757171"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="You"
                    android:textColor="#757171"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/careerTrait"
                    android:layout_width="170dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="-18dp"
                    android:layout_marginTop="63dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#757171"
                    android:textSize="22sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/notdone_career"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#cccdc6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Career Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notdone_careerstart"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="170dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/signup_button"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:text="START NOW"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--        <ImageView-->
        android:id="@+id/homeBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="625dp"
        app:srcCompat="@drawable/homeicon" />

        <!--        <ImageView-->
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="625dp"
        app:srcCompat="@drawable/friendsicon" />

        <!--        <TextView-->
        android:id="@+id/friendsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="625dp"
        android:fontFamily="@font/segeodisplaysemibold"
        android:text="Friends"
        android:textSize="20dp" />

        <!--        <ImageView-->
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="85dp"
        app:srcCompat="@drawable/profileicon" />

        <!--        <TextView-->
        android:id="@+id/profileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/segeodisplaysemibold"
        android:text="Profile"
        android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>