<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_resultsbg"
    tools:context=".Tests"
    android:id="@+id/usersettings">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        android:layout_alignParentEnd="true"

        <RelativeLayout
            android:id="@+id/userDp"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:layout_width="81dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/user" />

            <ImageView
                android:id="@+id/changeDPbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                app:srcCompat="@drawable/editprofileicon" />


        </RelativeLayout>


        <TextView
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="User Name"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/segeodisplay"
            android:text="User_Name@domain.com"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/resultsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="148dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="RESULTS"
            android:textSize="25dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="SETTINGS"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/changenameInput"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="231dp"
            android:background="@drawable/custom_input_2"
            android:fontFamily="@font/segeodisplay"
            android:gravity="center"
            android:hint="New Name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="201dp"
            android:fontFamily="@font/segeodisplay"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="281dp"
            android:fontFamily="@font/segeodisplay"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/changeemailInput"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="311dp"
            android:background="@drawable/custom_input_2"
            android:fontFamily="@font/segeodisplay"
            android:gravity="center"
            android:hint="New Email"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="361dp"
            android:fontFamily="@font/segeodisplay"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="521dp"
            android:fontFamily="@font/segeodisplay"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/changegenderInput"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="550dp"
            android:background="@drawable/custom_input_2"
            android:fontFamily="@font/segeodisplay"
            android:gravity="center"
            android:hint="New Gender"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="441dp"
            android:fontFamily="@font/segeodisplay"
            android:text="@string/date_of_birth"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/settingsdatepicker"
            style="?android:spinnerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="465dp"
            android:onClick="openDatePicker"
            android:textColor="#90000000"
            android:textSize="17dp" />



        <EditText
            android:id="@+id/changeusernameInput"
            android:layout_width="365dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="391dp"
            android:background="@drawable/custom_input_2"
            android:fontFamily="@font/segeodisplay"
            android:gravity="center"
            android:hint="New Username"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#90000000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="610dp"
            android:background="@drawable/signup_button"
            android:fontFamily="@font/segeodisplay"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</RelativeLayout>