<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/careerbg"
    tools:context=".QuizLove">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="130dp"
            android:layout_height="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="140dp"
            app:srcCompat="@drawable/joblogo" />

        <ImageView
            android:id="@+id/homebutton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="23dp"
            app:srcCompat="@drawable/homeicon" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="You are..."
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/careeravatar"
            android:layout_width="306dp"
            android:layout_height="127dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="59dp"
            app:srcCompat="@drawable/qualitytime" />

        <androidx.cardview.widget.CardView
            android:layout_width="318dp"
            android:layout_height="303dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="248dp"
            android:layout_marginBottom="163dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="324dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="319dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center_horizontal"
                    android:text="Realistic"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="270dp"
                    android:layout_height="155dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="77dp"
                    android:fontFamily="@font/alata"
                    android:gravity="center_horizontal"
                    android:text="You prefer working alone. You feel focused and determined to finish the work given to you. Working with other peers drain your energy."
                    android:textAlignment="center"
                    android:textColor="#454444"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </RelativeLayout>