<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/friendsbg" />

        <ImageView
            android:id="@+id/homeBtn2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="615dp"
            app:srcCompat="@drawable/homeicon" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="615dp"
            app:srcCompat="@drawable/friendsicon" />

        <TextView
            android:id="@+id/friendsBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="615dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Friends"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="615dp"
            android:layout_marginEnd="85dp"
            app:srcCompat="@drawable/profileicon" />

        <TextView
            android:id="@+id/profileBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="615dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Profile"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/alata"
            android:text="CONNECT"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/BasedOnPersonalities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="97dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Based On Personality"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            app:cardElevation="0dp"
            android:id="@+id/personality"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_below="@+id/BasedOnPersonalities"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="19dp"
            app:cardBackgroundColor="@android:color/transparent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/personalityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/personalitymatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle_24" />



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/BasedonLove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personality"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="97dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Based On Love"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/love"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_below="@+id/BasedonLove"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loveRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/lovematch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle_25" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/BasedonWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/love"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="97dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Based On Work"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/work"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_below="@+id/BasedonWork"
            android:layout_alignParentStart="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"/>

            <ImageView
                android:id="@+id/workmatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/rectangle_26"
                />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>