<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/custom_input_3"
        android:elevation="10dp"
        android:fontFamily="@font/segeodisplay"
        android:padding="10dp"
        android:text="LOG IN"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />



    <TextView
        android:id="@+id/or"
        android:layout_width="246dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/segeodisplay"
        android:gravity="center"
        android:text="OR"
        android:textColor="#F4F4F4"
        android:textSize="14sp" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/custom_input_3"
        android:elevation="10dp"
        android:fontFamily="@font/segeodisplay"
        android:padding="10dp"
        android:text="CREATE AN ACCOUNT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="505dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="175dp"
        app:srcCompat="@drawable/somalogo" />


</RelativeLayout>