<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#274151"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btmbackground"
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:layout_marginTop="100dp"
        android:background="#96A6B6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="381dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="Username"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="381dp"
        android:layout_height="46dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="378dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="250dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Photo"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="CHART"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="364dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/alata"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Birth Date"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="407dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Birth Time"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="458dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Birth Place"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="43dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/user"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="375dp"
        android:layout_height="38dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="374dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="458dp" />

    <EditText
        android:id="@+id/editTextTextPostalAddress"
        android:layout_width="371dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="507dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:backgroundTint="#274151"
        android:fontFamily="@font/alata"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="569dp" />


</androidx.constraintlayout.widget.ConstraintLayout>