<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_resultsbg"
    tools:context=".profileFragment"
    android:id="@+id/profileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/userDp"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp">

            <!--<ImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="81dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/user" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="81dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                app:srcCompat="@drawable/user"
                app:civ_border_width="2dp"/>

            <ImageView
                android:id="@+id/changeDPbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="-2dp"
                app:srcCompat="@drawable/editprofileicon" />


        </RelativeLayout>


        <TextView
            android:id="@+id/username"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="User Name"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/segeodisplay"
            android:text="User_Name@domain.com"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/resultsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="148dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="RESULTS"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="SETTINGS"
            android:textSize="25dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/personality"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="232dp"
            app:cardCornerRadius="20dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/personalityresult"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Personality Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="171dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/persTrait"
                    android:layout_width="239dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="93dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="DIRECTOR"
                    android:textColor="#757171"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/personalityHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/segeodisplay"
                    android:text="@string/view_history"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/notdone_personality"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="232dp"
            app:cardCornerRadius="20dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#cccdc6"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Personality Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notdone_personaltystart"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="170dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/signup_button"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:text="START NOW"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/love"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/loveresult"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Love Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="171dp"
                    app:srcCompat="@drawable/lovetestlogo" />

                <TextView
                    android:id="@+id/loveTrait"
                    android:layout_width="244dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="GIVER"
                    android:textColor="#757171"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/loveHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="11dp"
                    android:fontFamily="@font/segeodisplay"
                    android:text="@string/view_history"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/notdone_love"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#cccdc6"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Love Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notdone_lovestart"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="170dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/signup_button"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:text="START NOW"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/career"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/careerresult"
                android:orientation="vertical">

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="CAREER TEST"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="171dp"
                    app:srcCompat="@drawable/joblogo" />

                <TextView
                    android:id="@+id/careerTrait"
                    android:layout_width="244dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="78dp"
                    android:layout_marginTop="95dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="LEADER"
                    android:textColor="#757171"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/careerHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/segeodisplay"
                    android:text="@string/view_history"
                    android:textColor="@color/black"
                    android:textSize="10sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/notdone_career"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="20dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="#cccdc6"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="224dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:gravity="center"
                    android:text="Career Test"
                    android:textColor="#4E4848"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/notdone_careerstart"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="170dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="65dp"
                    android:layout_marginEnd="100dp"
                    android:background="@drawable/signup_button"
                    android:fontFamily="@font/segeodisplaysemibold"
                    android:text="START NOW"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
            android:id="@+id/homeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="625dp"
            app:srcCompat="@drawable/homeicon" />

<!--        <ImageView-->
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="625dp"
            app:srcCompat="@drawable/friendsicon" />

<!--        <TextView-->
            android:id="@+id/friendsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="55dp"
            android:layout_marginTop="625dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Friends"
            android:textSize="20dp" />

<!--        <ImageView-->
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="625dp"
            android:layout_marginEnd="85dp"
            app:srcCompat="@drawable/profileicon" />

<!--        <TextView-->
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="625dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/segeodisplaysemibold"
            android:text="Profile"
            android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>